@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --rtc-primary-color: #772b8a;
    --rtc-secondary-color: #000000;
    --rtc-teritiary-color: #eebfee;
    --rtc-background-color: #ffffff;
    --spacing: 20px;
    --border-radius: 12px;
}

header > nav {
    display: flex;
    flex-grow: 1;
    height: 50px;
    padding:10px;
    background-color: #eebfee;
}


.barra {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    width: 500%;
    list-style: none;
    font-size: 600;
    color:black;
    font-weight: bolder;
}




#hero {
    background-color: var(--rtc-background-color);
    display: flex;
    align-items: center;
    min-height: 100svh;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px;
}

/* izquierda */
.info {
    width: 40%;
    min-width: 516px;
}

/* derecha */
#hero > img {
    width: 30%;
    max-width: 500px;
    min-width: 300px;
}

.info > h1 {
    font-size: 40px;
}

.info > h1 > span {
    color: var(--rtc-primary-color);
}
@media (max-width: 570px) {
    .info > h1 {
        font-size: 30px;
    }
    .info {
        width: 100%;
        min-width: 0px;
    }
}

h2,
h3,
h4,
h5,
h6 {
    text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}

.buttons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
}

button {
    border-radius: 10px;
    padding: 15px 25px;
    cursor: pointer;
    border: none;
}

.buttons > button:first-child {
    background-color: var(--rtc-primary-color);
    color: var(--rtc-teritiary-color);
    border: 1px solid var(--rtc-primary-color);
}

.buttons > button:last-child {
    background-color: var(--rtc-teritiary-color);
    color: var(--rtc-primary-color);
    border: 1px solid var(--rtc-primary-color);
}

#proyectos {
    margin: 20px;
display: flex;

  }

.container {
    width: 500%;
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing);
    margin: 20px 0;
    min-width: 250px;
    
  }

  .container > li {
    width: 350px;
    min-height: 200px;
    flex-grow: 1;
    padding: var(--spacing);
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: center;
    background-color: #772b8a;
    color:#000000;
    border-radius: 12px;
  }

footer {
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    background-color:#eebfee;
}

footer > ul > li:first-child {
        font-weight: bolder;
    }

ul {
    list-style: none;
    width: 250px;
}


.img {
    display: flex;
    align-items: center;
}

ul > li > img {
    display: flex;
    width: 40%;

}
